set nocompatible              " required
filetype plugin on 

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
" add all your plugins here (note older versions of Vundle
" " used Bundle instead of Plugin)

Plugin 'gmarik/Vundle.vim'
Plugin 'prabirshrestha/async.vim'
Plugin 'prabirshrestha/asyncomplete.vim'
Plugin 'prabirshrestha/asyncomplete-lsp.vim'
Plugin 'prabirshrestha/vim-lsp'
Plugin 'mattn/vim-lsp-settings'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'SirVer/ultisnips'
Plugin 'thomasfaingnaert/vim-lsp-snippets'
Plugin 'thomasfaingnaert/vim-lsp-ultisnips'
Plugin 'fatih/vim-go'
Plugin 'jiangmiao/auto-pairs'
Plugin 'tmhedberg/SimpylFold'
Plugin 'benmills/vimux'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'morhetz/gruvbox'

" All of your Plugins must be added before the following line
call vundle#end()            " required

syntax on
set noswapfile
set encoding=utf-8
set fileencoding=utf-8
set textwidth=80
set nu
set splitright
set splitbelow
"""""""""""""""""""""""
" Theme setup
"""""""""""""""""""""""
colorscheme gruvbox
set background=dark
let g:gruvbox_contrast_dark='hard'
""""""""""""""""""""""""
"Airline setupt
""""""""""""""""""""""""
if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif
" vim-airline setup
let g:airline_tasheme = 'angr'
let g:airline_powerline_fonts = 1
" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'
" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''
""""""""""""""""""""""""""""""
" NerdTree setup
""""""""""""""""""""""""""""""
nmap <silent><C-o> :NERDTreeToggle<CR>
" Hide .pyc files from file tree
let NERDTreeQuitOnOpen=1
let NERDTreeIgnore=['\.pyc$', '\~$'] "ignore files in NERDTree
""""""""""""""""""""""""""""""
" Ultisnips setup
""""""""""""""""""""""""""""""
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

""""""""""""""""""""""""""""""
" VIM-LSP
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" asyncomplete setup
""""""""""""""""""""""""""""""
let g:asyncomplete_auto_popup=1
inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr>    pumvisible() ? "\<C-y>" : "\<cr>"
